# ================================
# MongoDB Configuration
# ================================
MONGODB_USER=vasu
MONGODB_PASSWORD=vasu
MONGODB_HOST=vasux.0hbsfrn.mongodb.net

# ================================
# Environment
# ================================
NEXT_PUBLIC_IS_DEV=false

NEXT_PUBLIC_BASE_URL=https://nc.shopead.com

# ================================
# Cloudinary Configuration
# ================================

CLOUDINARY_CLOUD_NAME=ddmqg3fec  
CLOUDINARY_API_KEY=392164341728781
CLOUDINARY_API_SECRET=QBAu-6tRbzPZ9VbFhSNA9XS6LuU
CLOUDINARY_UPLOAD_PRESET=your_unsigned_upload_preset
CLOUDINARY_FOLDER=store-images

# ================================
# Currency Configuration
# ================================

NEXT_PUBLIC_STORE_CURRENCY=USD
NEXT_PUBLIC_STORE_CURRENCY_SYMBOL=$

STORE_CURRENCY=USD
STORE_CURRENCY_SYMBOL=$



# ================================
# Stripe Configuration
# ================================

STRIPE_SECRET_KEY=sk_test_51RgBK5GHuY18ayLsjAIb9edAH0QesTbuqjOfWnB730auaK0kmEcWFzZIQGo62MqBMQ8BKN94knoEG3WnsX9ZqwN000KnHjZGTc
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RgBK5GHuY18ayLsgTKZgp35Q7iLEQVADWfZuj8H7iZTLPvk4zSjXp1pEHa27WZali4VoT8yrRePq12d2RLSPmzG005ikCjrml

# ===============================
# Logging Configuration
# ================================

LOGIN_EMAIL=login@example.com
LOGIN_PASSWORD=123456

# ================================