MONGODB_USER=vasu
MONGODB_PASSWORD=vasu
MONGODB_HOST=vasux.0hbsfrn.mongodb.net

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=ddmqg3fec
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=my_upload_preset
NEXT_PUBLIC_CLOUDINARY_FOLDER=shop-images



NEXT_PUBLIC_IS_DEV=false