MONGODB_USER=vasu
MONGODB_PASSWORD=vasu
MONGODB_HOST=vasux.0hbsfrn.mongodb.net


NEXT_PUBLIC_IS_DEV=false

CLOUDINARY_CLOUD_NAME=ddmqg3fec
CLOUDINARY_API_KEY=392164341728781
CLOUDINARY_API_SECRET=QBAu-6tRbzPZ9VbFhSNA9XS6LuU
CLOUDINARY_UPLOAD_PRESET=your_unsigned_upload_preset 
CLOUDINARY_FOLDER=store-images
