# ================================
# MongoDB Configuration
# ================================
MONGODB_USER=vasu
MONGODB_PASSWORD=vasu
MONGODB_HOST=vasux.0hbsfrn.mongodb.net

# ================================
# Environment
# ================================
NEXT_PUBLIC_IS_DEV=false
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# ================================
# Cloudinary Configuration
# ================================
CLOUDINARY_CLOUD_NAME=ddmqg3fec
CLOUDINARY_API_KEY=392164341728781
CLOUDINARY_API_SECRET=QBAu-6tRbzPZ9VbFhSNA9XS6LuU
CLOUDINARY_UPLOAD_PRESET=your_unsigned_upload_preset
CLOUDINARY_FOLDER=store-images

# ================================
# Currency Configuration
# ================================
NEXT_PUBLIC_STORE_CURRENCY=USD
NEXT_PUBLIC_STORE_CURRENCY_SYMBOL=$

STORE_CURRENCY=USD
STORE_CURRENCY_SYMBOL=$

# ================================
# Razorpay Configuration
# ================================
RZP_KEY=rzp_test_IES1idN9n0Z7NJ
RZP_SECRET=RTiPAD0K70DvZMMcV8TGwpej
NEXT_PUBLIC_RZP_KEY=rzp_test_IES1idN9n0Z7NJ

# ================================
# Stripe Configuration
# ================================
STRIPE_SECRET_KEY_ID=sk_test_51RgBK5GHuY18ayLsjAIb9edAH0QesTbuqjOfWnB730auaK0kmEcWFzZIQGo62MqBMQ8BKN94knoEG3WnsX9ZqwN000KnHjZGTc
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RgBK5GHuY18ayLsgTKZgp35Q7iLEQVADWfZuj8H7iZTLPvk4zSjXp1pEHa27WZali4VoT8yrRePq12d2RLSPmzG005ikCjrml


# ================================
# PayPal Configuration
# ================================

PAYPAL_CLIENT_ID=AdbeRR_ke9rF-ZaXnaubN-XKUwvwrpkK_yl_yxBD3f0rskikNwjmqiCdBYHk2v33ERnEWk_hZqkUAzDr
PAYPAL_CLIENT_SECRET=ELETGEgLiQLYO-SMnENElKZnNtVg6LGCuZxd4JnjDAxhNAYCx7_o8tdAWoPl5qbIbS9I10geE7DuDZ2o
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AdbeRR_ke9rF-ZaXnaubN-XKUwvwrpkK_yl_yxBD3f0rskikNwjmqiCdBYHk2v33ERnEWk_hZqkUAzDr
PAYPAL_MODE=sandbox  # or 'live' if you are using live credentials
